<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>SocialKiosk Viewer</title>
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <link rel="stylesheet" href="./css/yui.css">
    <style type="text/css">
        @font-face {font-family:EB Garamond;src:url("./font/AppleGaramond.ttf") format("truetype")}
        /*
        body { font-family:EB Garamond, sans-serif; }
        */
    </style>
    
    <script src="./js/jquery-1.7.1.min.js"></script>
    <script src="./js/jquery.masonry.min.js"></script>
<style>
    body { background-color: #f8f8f8; }
    .corner-rounded { -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
     h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child { margin-top: 0; }
    .message { color: red; }
    #container { margin: 0 2em; }
    
    .box { width: 280px; border: 1px solid silver;  background-color: white; margin: 5px; padding: 0px; }
    .box img { max-width: 250px; }
    .box .target { background-color: #eeeeee; color: gray; padding: 0.2em 0.5em; }
    .box .target a { color: gray; }
    .box .entry { margin: 0.5em; }
    .box .entry .meta { border-bottom: 1px solid #eeeeee; margin: 0.1em 0 0.5em 0; color: gray; }
    .box .entry .meta .user .icon { width: 24px; height 24px; vertical-align: middle; margin-right: 0.5em; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; } 
    .box h1, .box h2, .box h3, .box h4, .box h5, .box h6 { margin-bottom: 0.2em; }

    
</style>
    
<script>
    var colWidth = 100; 
    function showMessage(msg) {
        $("#msg").append("<p class='message'>" + msg + "</p>");
    }
    function splitDate(date) {
        if (!date) return {};
        date = date + "";
        return  { 
            year : date.substring(0, 4),
            month : date.substring(5, 7),
            day:  date.substring(8, 10),
            hour: date.substring(11, 13),
            min: date.substring(14, 16),
            sec: date.substring(17, 19)
        };
    }
    function formatDate(date) {
        if (!date) return "";
        var d = splitDate(date);
        var fullTime = d.year + "/" + d.month + "/" + d.day;
        var time = d.hour + ":" + d.min;
        fullTime += " " + time;
        var str = "<span class='date' title='" + fullTime + "'>" + time  + "</span>";    
        return str;
    }
    function escapeAttribute(str) {
        return str;
    }
    function formatLabel(urlLabel) {
        var maxLen = 80;
        if (urlLabel && urlLabel.length >= maxLen) {
//            urlLabel = urlLabel.substring(0, maxLen / 3 - 3) + "..." +
//                urlLabel.substring(urlLabel.length - 2 * maxLen / 3);
            urlLabel = urlLabel.substring(0, maxLen - 3) + "...";
        }
        return urlLabel;
    }
    function formatUrl(url, urlLabel) {
        if (!urlLabel) urlLabel = url;
        urlLabel = formatLabel(urlLabel);
        var formattedUrl = urlLabel;
        if (url) {
            formattedUrl = "<a class='url' href='" + url + "'>" + urlLabel + "</a>";
        }
        return formattedUrl;
    }
    function formatUser(user) {
        if (!user)
            return ""; 
        var buf = "";
        buf = "<span class='user' ";
        var description = user.content;
        if (description) {
            buf += "title='" + escapeAttribute(user.content) + "'";
        }
        buf += ">";
        var imageUrl = user.image ? user.image.url : null;
        if (imageUrl != null) {
            buf += "<img class='icon' src='" + escapeAttribute(imageUrl) + "' />";
        }
        buf += formatUrl(user.url, user.displayName);
        buf += "</span>";
        return buf;
    }
    function formatTarget(target) {
        if (!target) return ""; 
        var buf = "";
        if (target.url) {
            buf = "<a href='" + escapeAttribute(target.url) + "'>" + target.displayName + "</a>";
        } else {
            buf = target.displayName 
        }
        buf = "<div class='target'>" + buf + "</div>";
        return buf;
    }
    var boxCounter = 0;
    function formatEntry(entry) {
        var boxId = "box-" + boxCounter++;
        var buf = "<div class='box' id='"+boxId+"'>";
        {
            var formattedTarget = formatTarget(entry.target);
            buf += formattedTarget;
            {   
                buf += "<div class='entry'>"; 
                var url = entry.object ? entry.object.url : null;
                var formattedUrl = formatUrl(url, entry.title); 
                buf += "<h2>" + formattedUrl + "</h2>";
                var formattedAuthor = formatUser(entry.actor);
                var formattedDate = formatDate(entry.published);
                buf += "<div class='meta'>" + (formattedAuthor != "" ? formattedAuthor + " at " : "At ")   +  formattedDate + "</div>";
                buf += "<div class='content'>" + entry.object.content + "</div>";
                buf += "</div>"; 
            }
        }
        buf += "</div>";
        return buf;
    }
    function loadContent(url, params) {
        jQuery.ajax(url, {
            type: "GET",
            dataType: "text",
            data: params,
            complete: function( jqXHR, status, response ) {
                var array = jQuery.parseJSON(jqXHR.responseText);
                var buf = "";
                for (var i=0; i<array.length; i++) {
                    var entry = array[i];
                    var str = formatEntry(entry);
                    buf += str;
                } 
                var container = $("#container");
                container.masonry('destroy');
                container.html("");
                var boxes = $(buf);
                container.append(boxes);
                container.masonry({
                  itemSelector: '.box',
                  isAnimated: true,
                  columnWidth: 100
                });
            }
        });
    }
    
    function onLoad() {
        $("#btn-load").click(function() {
            loadContent("./out.json");
        });
        
    }
</script>

</head>
<body onload="onLoad()">
  
  <nav id="site-nav">
    <h1 style="margin-left:2em;margin-top:2em;">Socios OpenSocial Wrappers Viewer <button id="btn-load">Load data</button></h1>
  </nav> <!-- #site-nav -->
    <div id="msg"></div>     
  <section id="content">
    
      <h1></h1>
    
    
    <div id="copy">
</div>

<div id="container" class="transitions-enabled clearfix">
</div> <!-- #container -->

<footer id="site-footer">
</footer>
    
</section> <!-- #content -->

</body>
</html>
